GoogleMapsNitro_kotlinVersion=2.0.21
GoogleMapsNitro_minSdkVersion=26
GoogleMapsNitro_targetSdkVersion=36
GoogleMapsNitro_compileSdkVersion=36
GoogleMapsNitro_ndkVersion=27.1.12297006
GoogleMapsNitro_googlePlayServicesBaseVersion=18.8.0
GoogleMapsNitro_googlePlayServicesMapsVersion=19.2.0
GoogleMapsNitro_googlePlayServicesLocationVersion=21.3.0
