RNGoogleMapsPlus_kotlinVersion=2.0.21
RNGoogleMapsPlus_minSdkVersion=26
RNGoogleMapsPlus_targetSdkVersion=36
RNGoogleMapsPlus_compileSdkVersion=36
RNGoogleMapsPlus_ndkVersion=27.1.12297006
RNGoogleMapsPlus_googlePlayServicesBaseVersion=18.8.0
RNGoogleMapsPlus_googlePlayServicesMapsVersion=19.2.0
RNGoogleMapsPlus_googlePlayServicesLocationVersion=21.3.0
